<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border and background</title>
    <style>
       #firstpara{
background-color: rgb(247, 243, 6);
height: 30px;
width: 405px;
border-width: 3px;
border-color: green;
border-style: solid;
border-radius: 3px;
       }
       #secondpara{
background-color: rgb(240, 236, 6);
height: 40px;
width: 455px;
border-top: 2px solid violet;
border-bottom: 2px solid rgb(28, 54, 170);
border-left: 2px solid rgb(216, 12, 46);
border-right: 2px solid rgb(144, 168, 4);
border-top-left-radius: 7px;
       }
       #thirdpara{
height: 500px;
width: 805px;
background-image: url(image.jpg);
background-repeat: no-repeat;
background-position: left right ;
       }
    </style>
</head>
<body>
    <h3>this is headding</h3>
    <p id="firstpara">this ia a paragraph</p>
    <h3>this is second headding</h3>
    <p id="secondpara">this ia a second paragraph</p>
    <h3>this is third headding</h3>
    <p id="thirdpara">this ia a second paragraph</p>
</body>
</html>