<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
.navbar{
    background-color: black;
    border-radius: 30px;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 13px 20px;
}
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
}
.navbar li a:hover{
    color: yellow;
}
.search{
    float: right;
    color: white;
    padding:  12px 75px;
}
.navbar input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 69px;
}
.navbar ul{
    overflow: auto;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
<ul>
    <li><a href="">home</a></li>
    <li><a href="">about us</a></li>
    <li><a href="">services</a></li>
    <li><a href="">contact us</a></li>
    <div class="search">
        <input type="text" name="search" id="search" placeholder="seach">
    </div>
</ul>
        </nav>
    </header>
</body>
</html>