<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color: rgb(122, 177, 66);
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}
a{
    text-decoration: none;
    color: black;
}
a:visited{
background-color: aqua;
}
a:active{
    background-color: blueviolet;
}
a:hover{
    color: red;
    background-color: green;
}
.btn:hover{
    background-color: bisque;
    border: 2px solid red;
}
    .btn{
        background-color: yellow;
        padding: 6PX;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }
    </style>
</head>
<body>/
<div class="container" id="cont">
    <h3>vaibhav mishra</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at quam ratione rerum distinctio ab eos vel, velit aspernatur, reiciendis assumenda ut dolorem. Pariatur temporibus ipsam eos ipsum doloremque ex natus eaque unde consequatur.</p>
    <a href="https://google.com" class="btn">read more</a>
    <button class="btn">contact us</button>
</div>
    
</body>
</html>