<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
.container{
    height: 344px;
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    /* flex-direction: column;
    flex-direction: row-reverse;
    flex-direction: column-reverse; */
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
    /* flex-flow: row-reverse wrap; */
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    align-items: flex-end;
    align-items: flex-start;
    align-items: stretch;
}
.item{
    background-color: tomato;
    border: 2px solid red;
    margin: 10px;
    padding: 3px;
    width: 200px;
    height: 200px;
}
#item1{
    /* order: 1; */
    flex-grow: 2;
    flex-shrink: 2;
}
#item2{
    /* flex-grow: 3;
flex-shrink: 3; */
flex-basis: 260px;
}
#item3{
    /* flex: 2 2 230; */
    align-self: flex-start;
    align-self: flex-end;
    align-self: center;
}
    </style>
</head>
<body>
    <h3>this is flexbox tutorial</h3>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">fourth box</div>
        <div class="item" id="item3">second box</div>
        <!-- <div class="item" id="item4">third box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>
</body>
</html>