<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1100px;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            display: block;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
        } 
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="image.jpg" alt="not found">
        <h3>welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis quibusdam placeat doloribus similique magni dolore maiores deserunt consequuntur assumenda quisquam reprehenderit laudantium animi corporis, laboriosam eos distinctio soluta modi!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis quibusdam placeat doloribus similique magni dolore maiores deserunt consequuntur assumenda quisquam reprehenderit laudantium animi corporis, laboriosam eos distinctio soluta modi!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis quibusdam placeat doloribus similique magni dolore maiores deserunt consequuntur assumenda quisquam reprehenderit laudantium animi corporis, laboriosam eos distinctio soluta modi!</p>
        </div>
    </div>
</body>
</html>