<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            text-align: center;
            font-size: 72px;
            display: none;
        }
        @media (max-width:300px) {
#box1{
    display: block;
    background-color: green;
}
        }
        @media (min-width:300px) and (max-width:500px) {
#box2{
    display: block;
    background-color: yellow;
}
        }
        @media (min-width:500px) and (max-width:800) {
#box3{
    display: block;
    background-color: blue;
}
        }
        @media (min-width:800px) {
#box4{
    display: block;
    background-color: gray;
}
        }
    </style>
</head>
<body>
    <div class="box" id="box1">mai ek iphone hu</div>
    <div class="box" id="box2">mai ek laptop hu</div>
    <div class="box" id="box3">mai ek computer hu</div>
    <div class="box" id="box4">mai ek white screen computer hu</div>
</body>
</html>