<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body{
            background-color: black;
        }
#box{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: red;
    height: 200px;
    width: 200px;
    align-items: center;
    transition-property: background-color;
    transition-duration: 4s;
    transition-timing-function: ease-in;
    transition-delay: 2s;
    transition:  all 1s ease-in-out 3s;
}
#box:hover{
    background-color: green;
height: 400px;
width: 400px;
border-radius: 100px;
font-size: 45px;
}
    </style>
</head>
<body>
    <h3>this is css transion tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>