<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frames and animations</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: harry1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            /* animation-delay: 3s; */
            animation-direction: reverse;
        }
        @keyframes harry1{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>