<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute amd nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type="text"]{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 44px;
            color: violet;
        }
        a[target='_self']{
            font-size: 14px;
            color: rgb(115, 248, 32);
        }
        li:nth-child(3){
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.google.com" target="_blank">go to google</a></h1>
        <h1><a href="https://www.facebook.com" target="_self">go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item2">item1</li>
            <li class="item" id="item1">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
        </ul>
    </div>
</body>
</html>