<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            background-color: burlywood;
            align-items: center;
            height: 80vh;
        }
.box{
    background: brown;
    border: 2px solid black;
    height: 400px;
    width: 400px;
     border-radius: 8px;
     justify-content: center;
     display: flex;
     align-items: center;
     transform: rotate(45deg);
     transition: all 2s ease-in-out ;
}
.box:hover{
    transform: rotate(360deg);
}
    </style>
</head>
<body><div class="container">
    <div class="box">this is a box</div>
</div>

    
</body>
</html>